{
	"name": "portwatch",
	"compatibility_date": "2025-01-01",
	"pages_build_output_dir": "dist",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portwatch-db",
			"database_id": "<YOUR_D1_DATABASE_ID>",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "portwatch-assets"
		}
	]
}
